{
  "name": "smartattendance",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:ai": "cd ai-service && DEV_MODE=true python run.py",
    "build": "npm --workspace frontend run build",
    "build:all": "yarn workspace backend build && yarn workspace frontend build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "baseline-browser-mapping": "^2.9.12",
    "react-day-picker": "^9.11.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "rollup": "^4.56.0"
  }
}
